# Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного массива data представляет собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.
# Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров. Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.
# Пример: ["Victor korneplod 10", "Ivan zvetok 20", "Ivan zvetok 20", "Victor zvetok 10"] Ответ примера: ["Victor:", "korneplod 10", "zvetok 10", "Ivan:", "zvetok 30"]
# Ответ подаётся в массиве строк, писать программу в функции run. Ответ отправляется с помощью return x, где x - ваш ответ.
class TaskSales:
    def __init__(self):
        self.name = "sales"
    def run(self, data):
        return None